# WordMemoryProject

./: .gitignore  pom.xml
my-project-dependencies/: pom.xml
my-project-dependencies/my-project-commons/: pom.xml
my-project-dependencies/my-project-domains/: pom.xml
my-project-dependencies/my-project-domains/src/main/java/com/zq/domains/: Student.java
my-project-dependencies/my-project-service/: pom.xml
my-project-dependencies/my-project-tools/: pom.xml
my-project-dependencies/my-project-tools/src/main/java/com/zq/tools/conf/: GeneratorCodeConfig.java
my-project-dependencies/my-project-tools/src/main/java/com/zq/tools/test/: TTTT.java
my-project-dependencies/my-project-tools/src/main/resources/: application.yml
my-project-dependencies/my-project-web/: pom.xml
my-project-dependencies/my-project-web-admin/: pom.xml
my-project-dependencies/my-project-web-admin/src/main/java/com/zq/admin/: AdminController.java
my-project-dependencies/my-project-web-api/: pom.xml
my-project-dependencies/my-project-web-api/src/main/java/com/zq/api/: ApiController.java
my-project-dependencies/my-project-web-ui/: pom.xml
my-project-dependencies/my-project-web-ui/src/main/java/com/zq/ui/: UiController.java
my-project-dependencies/my-project-web/src/main/java/com/zq/web/: MyApplication.java
my-project-dependencies/my-project-web/src/main/resources/: application.yaml
my-project-dependencies/my-project-web/src/test/java/com/zq/web/: MyApplicationTest.java
