<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-project</artifactId>
        <groupId>com.zq</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-project-dependencies</artifactId>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.3.1.RELEASE</spring-boot.version>
        <spring-boot-web.version>2.3.1.RELEASE</spring-boot-web.version>
        <spring-boot-jdbc.version>2.3.1RELEASE</spring-boot-jdbc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot-web.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>2.3.1.RELEASE</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>my-project-commons</module>
        <module>my-project-domains</module>
        <module>my-project-web-admin</module>
        <module>my-project-web-ui</module>
        <module>my-project-web-api</module>
        <module>my-project-web</module>
        <module>my-project-service</module>
        <module>my-project-tools</module>
    </modules>

</project>